kgms/console.proto

syntax = "proto3";

option java_package = "grakn.kgms.rpc.generated";
option java_outer_classname = "KGMSConsoleProto";


service KGMSConsole {
    rpc UserManagement (stream UserManagement.Req) returns (stream UserManagement.Res);
}

message UserManagement {
    message Req {
        oneof req {
            Login.Req login_req = 1;
            Create.Req create_req = 2;
            Delete.Req delete_req = 3;
            Retrieve.Req retrieve_req = 4;
            RetrieveAll.Req retrieve_all_req = 5;
            Update.Req update_req = 6;
        }
    }

    message Res {
        oneof res {
            Login.Res login_res = 1;
            Create.Res create_res = 2;
            Delete.Res delete_res = 3;
            Retrieve.Res retrieve_res = 4;
            RetrieveAll.Res retrieve_all_res = 5;
            Update.Res update_res = 6;
        }
    }
}

message Login {
    message Req {
        string username = 1;
        string password = 2;
    }

    message Res {
    }
}

message Create {
    message Req {
        string username = 1;
        string password = 2;
        string role = 3;
    }

    message Res {
        User user = 1;
    }
}

message Delete {
    message Req {
        string username = 1;
    }

    message Res {
        string username = 1;
    }
}

message Retrieve {
    message Req {
        string username = 1;
    }

    message Res {
        User user = 1;
    }
}

message RetrieveAll {
    message Req {
    }

    message Res {
        repeated User users = 1;
    }
}

message Update {
    message Req {
        string username = 1;
        string password = 2;
        string role = 3;
    }

    message Res {
        User user = 1;
    }
}

message User {
    string username = 1;
    string role = 2;
}