protobuf/query.proto

//
// Copyright (C) 2021 Grakn Labs
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

syntax = "proto3";

option java_package = "grakn.protocol";
option java_outer_classname = "QueryProto";

import "protobuf/answer.proto";
import "protobuf/options.proto";

package grakn.protocol;

message Query {

    message Req {
        Options options = 1;
        oneof req {
            Delete.Req delete_req = 100;
            Define.Req define_req = 101;
            Undefine.Req undefine_req = 102;
            Match.Req match_req = 103;
            MatchAggregate.Req match_aggregate_req = 104;
            MatchGroup.Req match_group_req = 105;
            MatchGroupAggregate.Req match_group_aggregate_req = 106;
            Insert.Req insert_req = 107;
        }
    }

    message Res {
        oneof res {
            Delete.Res delete_res = 100;
            Define.Res define_res = 101;
            Undefine.Res undefine_res = 102;
            Match.Res match_res = 103;
            MatchAggregate.Res match_aggregate_res = 104;
            MatchGroup.Res match_group_res = 105;
            MatchGroupAggregate.Res match_group_aggregate_res = 106;
            Insert.Res insert_res = 107;
        }
    }

    message Match {
        message Req {
            string query = 1;
        }
        message Res {
            repeated ConceptMap answers = 1;
        }
    }

    message MatchAggregate {
        message Req {
            string query = 1;
        }

        message Res {
            Numeric answer = 1;
        }
    }

    message MatchGroup {
        message Req {
            string query = 1;
        }

        message Res {
            repeated ConceptMapGroup answers = 1;
        }
    }

    message MatchGroupAggregate {
        message Req {
            string query = 1;
        }

        message Res {
            repeated NumericGroup answers = 1;
        }
    }

    message Insert {
        message Req {
            string query = 1;
        }
        message Res {
            repeated ConceptMap answers = 1;
        }
    }

    message Delete {
        message Req {
            string query = 1;
        }
        message Res {}
    }

    message Define {
        message Req {
            string query = 1;
        }
        message Res {}
    }

    message Undefine {
        message Req {
            string query = 1;
        }
        message Res {}
    }
}
