protobuf/transaction.proto

//
// Copyright (C) 2020 Grakn Labs
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

syntax = "proto3";

option java_package = "grakn.protocol";
option java_outer_classname = "TransactionProto";

import "protobuf/concept.proto";
import "protobuf/options.proto";
import "protobuf/query.proto";

package grakn.protocol;

message Transaction {

    message Req {
        map<string, string> metadata = 1000;
        oneof req {
            Open.Req open_req = 1;
            Commit.Req commit_req = 2;
            Rollback.Req rollback_req = 3;
            Iter.Req iter_req = 4;
            Query.Req query_req = 5;
            GetType.Req getType_req = 6;
            GetThing.Req getThing_req = 7;
            GetRule.Req getRule_req = 8;
            PutEntityType.Req putEntityType_req = 9;
            PutAttributeType.Req putAttributeType_req = 10;
            PutRelationType.Req putRelationType_req = 11;
            PutRule.Req putRule_req = 12;
            ThingMethod.Req thingMethod_req = 13;
            TypeMethod.Req typeMethod_req = 14;
            RuleMethod.Req ruleMethod_req = 15;
            //Explanation.Req explanation_req = 16;
        }
    }

    message Res {
        oneof res {
            Open.Res open_res = 1;
            Commit.Res commit_res = 2;
            Rollback.Res rollback_res = 3;
            Iter.Res iter_res = 4;
            Query.Res query_res = 5;
            GetType.Res getType_res = 6;
            GetThing.Res getThing_res = 7;
            GetRule.Res getRule_res = 8;
            PutEntityType.Res putEntityType_res = 9;
            PutAttributeType.Res putAttributeType_res = 10;
            PutRelationType.Res putRelationType_res = 11;
            PutRule.Res putRule_res = 12;
            ThingMethod.Res thingMethod_res = 13;
            TypeMethod.Res typeMethod_res = 14;
            RuleMethod.Res ruleMethod_res = 15;
            //Explanation.Res explanation_res = 16;
        }
    }

    message Iter {
        message Req {
            oneof req {
                int32 iteratorID = 2;
                Query.Iter.Req query_iter_req = 3;
                ThingMethod.Iter.Req thingMethod_iter_req = 4;
                TypeMethod.Iter.Req typeMethod_iter_req = 5;
            }
        }
        message Res {
            oneof res {
                bool done = 1;
                int32 iteratorID = 2;
                Query.Iter.Res query_iter_res = 3;
                ThingMethod.Iter.Res conceptMethod_thing_iter_res = 4;
                TypeMethod.Iter.Res conceptMethod_type_iter_res = 5;
            }
        }
    }

    enum Type {
        READ = 0;
        WRITE = 1;
    }

    message Open {
        message Req {
            bytes sessionID = 1;
            Type type = 2;
            Options options = 3;
        }
        message Res {}
    }

    message Commit {
        message Req {}
        message Res {}
    }

    message Rollback {
        message Req {}
        message Res {}
    }

    message GetType {
        message Req {
            string label = 1;
        }
        message Res {
            oneof res {
                grakn.protocol.Type type = 1;
            }
        }
    }

    message GetThing {
        message Req {
            bytes iid = 1;
        }
        message Res {
            oneof res {
                Thing thing = 1;
            }
        }
    }

    message GetRule {
        message Req {
            string label = 1;
        }
        message Res {
            oneof res {
                Rule rule = 1;
            }
        }
    }

    message PutEntityType {
        message Req {
            string label = 1;
        }
        message Res {
            grakn.protocol.Type entityType = 1;
        }
    }

    message PutAttributeType {
        message Req {
            string label = 1;
            AttributeType.VALUE_TYPE valueType = 2;
        }
        message Res {
            grakn.protocol.Type attributeType = 1;
        }
    }

    message PutRelationType {
        message Req {
            string label = 1;
        }
        message Res {
            grakn.protocol.Type relationType = 1;
        }
    }

    message PutRule {
        message Req {
            string label = 1;
            string when = 2;
            string then = 3;
        }
        message Res {
            Rule rule = 1;
        }
    }
}
