protobuf/transaction.proto

//
// Copyright (C) 2020 Grakn Labs
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

syntax = "proto3";

option java_package = "grakn.protocol";
option java_outer_classname = "TransactionProto";

import "protobuf/concept.proto";
import "protobuf/options.proto";
import "protobuf/query.proto";

package grakn.protocol;

service TransactionService {

    // Opens a bi-directional stream representing a stateful transaction, streaming
    // requests and responses back-and-forth. The first request message must
    // be {Transaction.Open.Req}. Closing the stream closes the transaction.
    rpc stream (stream Transaction.Req) returns (stream Transaction.Res);
}

message Transaction {

    message Req {
        string id = 1;
        map<string, string> metadata = 2;
        oneof req {
            Open.Req open_req = 3;
            Commit.Req commit_req = 4;
            Rollback.Req rollback_req = 5;
            Query.Req query_req = 6;
            ConceptManager.Req concept_manager_req = 7;
            Thing.Req thing_req = 8;
            grakn.protocol.Type.Req type_req = 9;
            Rule.Req rule_req = 10;
        }
    }

    message Res {
        string id = 1;
        oneof res {
            bool done = 2;
            Open.Res open_res = 3;
            Commit.Res commit_res = 4;
            Rollback.Res rollback_res = 5;
            Query.Res query_res = 6;
            ConceptManager.Res concept_manager_res = 7;
            Thing.Res thing_res = 8;
            grakn.protocol.Type.Res type_res = 9;
            Rule.Res rule_res = 10;
        }
    }

    enum Type {
        READ = 0;
        WRITE = 1;
    }

    message Open {
        message Req {
            bytes sessionID = 1;
            Type type = 2;
            Options options = 3;
        }
        message Res {}
    }

    message Commit {
        message Req {}
        message Res {}
    }

    message Rollback {
        message Req {}
        message Res {}
    }
}
