cluster/cluster_service.proto

//
// Copyright (C) 2021 Vaticle
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

syntax = "proto3";

option java_package = "com.vaticle.typedb.protocol";
option java_outer_classname = "ClusterServiceProto";
option java_generic_services = true;

import "cluster/cluster_server.proto";
import "cluster/cluster_user.proto";
import "cluster/cluster_database.proto";

package typedb.protocol;

service TypeDBCluster {

    // Server Manager API
    rpc servers_all (ServerManager.All.Req) returns (ServerManager.All.Res);

    // User Manager API
    rpc users_contains (ClusterUserManager.Contains.Req) returns (ClusterUserManager.Contains.Res);
    rpc users_create (ClusterUserManager.Create.Req) returns (ClusterUserManager.Create.Res);
    rpc users_all (ClusterUserManager.All.Req) returns (ClusterUserManager.All.Res);

    // User API
    rpc user_password (ClusterUser.Password.Req) returns (ClusterUser.Password.Res);
    rpc user_delete (ClusterUser.Delete.Req) returns (ClusterUser.Delete.Res);

    // Database Manager API
    rpc databases_get (ClusterDatabaseManager.Get.Req) returns (ClusterDatabaseManager.Get.Res);
    rpc databases_all (ClusterDatabaseManager.All.Req) returns (ClusterDatabaseManager.All.Res);
}
