proto/answer.proto

//
// Copyright (C) 2022 Vaticle
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

syntax = "proto3";

option java_package = "com.vaticle.typedb.protocol";
option java_outer_classname = "AnswerProto";

import "proto/concept.proto";

package typedb.protocol;

message ConceptMap {
    map<string, Concept> map = 1;
    Explainables explainables = 2;
}

message Explainables {
    map<string, Explainable> relations = 1;
    map<string, Explainable> attributes = 2;
    map<string, Owned> ownerships = 3;

    message Owned {
        map<string, Explainable> owned = 1;
    }
}

message Explainable {
    string conjunction = 1;
    int64 id = 2;
}

message ConceptMapGroup {
    Concept owner = 1;
    repeated ConceptMap concept_maps = 2;
}

message ValueGroup {
    Concept owner = 1;
    Value number = 2;
}

message ReadableConceptTree {

    message Node {
        oneof node {
            Map map = 1;
            List list = 2;
            ReadableConcept leaf = 3;
        }
    }

    message Map {
        map<string, Node> map = 1;
    }

    message List {
        repeated Node list = 1;
    }

    message ReadableConcept {
        oneof readable_concept {
            EntityType entity_type = 1;
            RelationType relation_type = 2;
            AttributeType attribute_type = 3;

            RoleType role_type = 4;

            Attribute attribute = 5;

            Value value = 6;

            ThingType.Root thing_type_root = 7;
        }
    }
}
