proto/authentication.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package typedb.protocol;

message Authentication {

  message SignIn {
    message Req {
      message Password {
        string username = 1;
        string password = 2;
      }

      oneof credentials {
        Password password = 1;
        // extend by other credential kinds
      }
    }

    message Res {
      string token = 1;
    }
  }
}
