proto/connection.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

import "proto/authentication.proto";
import "proto/database.proto";
import "proto/server.proto";
import "proto/version.proto";

package typedb.protocol;

message Connection {

  message Open {
    message Req {
      Version version = 1;
      string driver_lang = 2;
      string driver_version = 3;
      Authentication.Token.Create.Req authentication = 4;
    }

    message Res {
      uint64 server_duration_millis = 1;
      ConnectionID connection_id = 2;
      DatabaseManager.All.Res databases_all = 3;
      Authentication.Token.Create.Res authentication = 4;
      Server.Version.Res server_version = 5;
      ServerManager.All.Res servers_all = 6;
    }
  }
}

message ConnectionID {
  bytes id = 1;
}
