proto/connection.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

import "proto/version.proto";
import "proto/database.proto";

package typedb.protocol;

message Connection {

  message Open {
    message Req {
      Version version = 1;
      string driver_lang = 2;
      string driver_version = 3;
    }

    message Res {
      uint64 server_duration_millis = 1;
      ConnectionID connection_id = 2;

      // pre-send all databases and replica info
      DatabaseManager.All.Res databases_all = 3;
    }
  }
}

// Connection ID and Token are expected in all message metadata
message ConnectionID {
  bytes id = 1;
}
