proto/logic.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

import "proto/answer.proto";

package typedb.protocol;

message LogicManager {

    message Req {
        oneof req {
            GetRule.Req get_rule_req = 1;
            PutRule.Req put_rule_req = 2;
            GetRules.Req get_rules_req = 3;
        }
    }

    message Res {
        oneof res {
            GetRule.Res get_rule_res = 1;
            PutRule.Res put_rule_res = 2;
        }
    }

    message ResPart {
        GetRules.ResPart get_rules_res_part = 1;
    }

    message GetRule {
        message Req {
            string label = 1;
        }
        message Res {
            optional Rule rule = 1;
        }
    }

    message PutRule {
        message Req {
            string label = 1;
            string when = 2;
            string then = 3;
        }
        message Res {
            Rule rule = 1;
        }
    }

    message GetRules {
        message Req {}
        message ResPart {
            repeated Rule rules = 1;
        }
    }
}


message Rule {
    string label = 1;
    string when = 2;
    string then = 3;

    message Req {
        string label = 1;
        oneof req {
            Rule.Delete.Req rule_delete_req = 100;
            Rule.SetLabel.Req rule_set_label_req = 101;
        }
    }

    message Res {
        oneof res {
            Rule.Delete.Res rule_delete_res = 100;
            Rule.SetLabel.Res rule_set_label_res = 101;
        }
    }

    message Delete {
        message Req {}
        message Res {}
    }

    message SetLabel {
        message Req {
            string label = 1;
        }
        message Res {}
    }
}

message Explanation {
    Rule rule = 1;
    map<string, VarList> var_mapping = 2;
    ConceptRow condition = 3;
    ConceptRow conclusion = 4;

    message VarList {
        repeated string vars = 1;
    }
}
