proto/options.proto

//
// Copyright (C) 2022 Vaticle
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

syntax = "proto3";

option java_package = "com.vaticle.typedb.protocol";
option java_outer_classname = "OptionsProto";

package typedb.protocol;

message Options {
    optional bool infer = 1;
    optional bool trace_inference = 2;
    optional bool explain = 3;
    optional bool parallel = 4;
    optional int32 prefetch_size = 5;
    optional bool prefetch = 6;
    optional int32 session_idle_timeout_millis = 7;
    optional int32 transaction_timeout_millis = 8;
    optional int32 schema_lock_acquire_timeout_millis = 9;
    optional bool read_any_replica = 10;
}
