proto/options.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

option java_package = "com.vaticle.typedb.protocol";
option java_outer_classname = "OptionsProto";

package typedb.protocol;

message Options {
    optional bool infer = 1;
    optional bool trace_inference = 2;
    optional bool explain = 3;
    optional bool parallel = 4;
    optional int32 prefetch_size = 5;
    optional bool prefetch = 6;
    optional int32 session_idle_timeout_millis = 7;
    optional int32 transaction_timeout_millis = 8;
    optional int32 schema_lock_acquire_timeout_millis = 9;
    optional bool read_any_replica = 10;
}
