proto/query.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

import "proto/answer.proto";
import "proto/options.proto";
import "proto/concept.proto";

package typedb.protocol;

message Query {

    message Req {
        Options options = 1;
        string query = 2;
    }

    message Res {
        oneof res {
            Error error = 1;
            Ok ok = 2;
        }

        message Ok {
            oneof ok {
                Empty empty = 1;
                Values values = 2;
                ReadableConceptTreeStream readable_concept_tree_stream = 3;
                AnswerRowStream concept_map_stream = 4;
            }

            message Empty {

            }

            message Values {
                // note: we could use this first response to record debug info, type annotations, warnings, etc
                repeated OptionalValue values = 1;

                message OptionalValue {
                    optional Value value = 1;
                }
            }

            message ReadableConceptTreeStream {
                // note: we could use this first response to record debug info, type annotations, warnings, etc
            }

            message AnswerRowStream {
                repeated string column_variable_names = 1;
            }
        }
    }

    message ResPart {
        repeated Res res = 1;

        message Res {
            oneof res {
                ReadableConceptTree tree = 2;
                AnswerRow answer_row = 3;
            }
        }
    }
}

// This is an emulation of the google ErrorDetails message. Sometimes we submit ErrorDetails via the GRPC error mechanism
// and sometimes (in streams) we have to manually send errors
message Error {
    string error_code = 1;
    string domain = 2;
    repeated string stack_trace = 3;
}
