proto/query.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

import "proto/answer.proto";
import "proto/options.proto";
import "proto/concept.proto";

package typedb.protocol;

message Query {

    enum Type {
        READ = 0;
        WRITE = 1;
        SCHEMA = 2;
    }

    message Req {
        Options options = 1;
        string query = 2;
    }

    message InitialRes {
        oneof res {
            Error error = 1;
            Ok ok = 2;
        }

        message Ok {
            oneof ok {
                Empty empty = 1;
                ConceptDocumentStream concept_document_stream = 3;
                ConceptRowStream concept_row_stream = 4;
            }

            message Empty {}

            message ConceptDocumentStream {
                // note: we could use this first response to record debug info, type annotations, warnings, etc
                // TODO: network optimisation: replace keys with IDs, sending keys in the header to rebuild the document on the client side
                // TODO: network optimisation: replace types (== mostly constant strings) with a IDs, sending types in the header to rebuild on the client side
                Type query_type = 2;
            }

            message ConceptRowStream {
                // TODO: network optimisation: replace types (== mostly constant strings) with a IDs, sending types in the header to rebuild on the client side
                repeated string column_variable_names = 1;
                Type query_type = 2;
            }
        }
    }

    message ResPart {
        oneof res {
            ConceptDocumentsRes trees_res = 1;
            ConceptRowsRes rows_res = 2;
        }

        message ConceptDocumentsRes {
            repeated ConceptDocument documents = 1;
        }

        message ConceptRowsRes {
            repeated ConceptRow rows = 1;
        }
    }
}

// This is an emulation of the google ErrorDetails message. Sometimes we submit ErrorDetails via the GRPC error mechanism
// and sometimes (in streams) we have to manually send errors
message Error {
    string error_code = 1;
    string domain = 2;
    repeated string stack_trace = 3;
}
