proto/server.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

option java_package = "com.vaticle.typedb.protocol";
option java_outer_classname = "ServerProto";

package typedb.protocol;

message ServerManager {

    message All {
        message Req {}
        message Res {
            repeated Server servers = 1;
        }
    }
}

message Server {
    string address = 1;
}
