proto/server.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

package typedb.protocol;

message ServerManager {
    message All {
        message Req {}
        message Res {
            repeated Server servers = 1;
        }
    }
}

message Server {
    Address address = 1;
    ReplicaType replica_type = 2;
    int64 term = 3;

    enum ReplicaType {
        Primary = 0;
        Secondary = 1;
    }

    // Address is encapsulated so it is a type-safe protobuf message which can be encoded in connection-related error
    // messages.
    message Address {
        string address = 1;
    }

    message Version {
        message Req {}
        message Res {
            string distribution = 1;
            string version = 2;
        }
    }
}
