proto/session.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

option java_package = "com.vaticle.typedb.protocol";
option java_outer_classname = "SessionProto";

import "proto/options.proto";

package typedb.protocol;

message Session {

    enum Type {
        DATA = 0;
        SCHEMA = 1;
    }

    message Open {
        message Req {
            string database = 1;
            Type type = 2;
            Options options = 3;
        }
        message Res {
            bytes session_id = 1;
            int32 server_duration_millis = 2;
        }
    }

    message Close {
        message Req {
            bytes session_id = 1;
        }
        message Res {}
    }

    message Pulse {
        message Req {
            bytes session_id = 1;
        }
        message Res {
            bool alive = 1;
        }
    }
}
