proto/structure.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

import "proto/answer.proto";
import "proto/concept.proto";

package typedb.protocol;

message QueryStructure {
  repeated QueryBlock branches = 1;

  message QueryBlock {
    repeated QueryConstraint constraints = 1;
  }

  // Vertices
  message QueryVertex {
    oneof vertex {
      QueryVariable variable = 1;
      Concept label = 2;
      Value value = 3;
    }

    message QueryVariable {
      string named = 1;
      uint32 id = 2;
      bool in_answer = 3;
    }
  }

  message QueryConstraint {
    ConstraintSpan span = 1;
    oneof constraint {
      // Thing
      Isa isa = 2;
      Has has = 3;
      Links links = 4;

      // Type
      Kind kind = 5;
      Sub sub = 6;
      Owns owns = 7;
      Relates relates = 8;
      Plays plays = 9;

      // Function
      Comparison comparison = 10;
      Expression expression = 11;
      FunctionCall function_call = 12;

      // Special
      Is is = 13;
      IID iid = 14;
    }

    message ConstraintSpan {
      uint64 begin = 1;
      uint64 end = 2;
    }

    message ConstraintExactness {
      oneof exactness {
        Exact exact = 1;
        Subtypes subtypes = 2;
      }
      message Exact {}
      message Subtypes {}
    }

    // Edges
    message Isa {
      QueryVertex thing = 1;
      QueryVertex type = 2;
      ConstraintExactness exactness = 3;
    };

    message Has {
      QueryVertex owner = 1;
      QueryVertex attribute = 2;
      ConstraintExactness exactness = 3;
    };

    message Links {
      QueryVertex relation = 1;
      QueryVertex player = 2;
      QueryVertex role = 3;
      ConstraintExactness exactness = 4;
    };

    // Type
    message Kind {
      protocol.ConceptDocument.Node.Leaf.Kind kind = 1;
      QueryVertex type = 2;
    }

    message Sub {
      QueryVertex subtype = 1;
      QueryVertex supertype = 2;
      ConstraintExactness exactness = 3;
    };

    message Owns {
      QueryVertex owner = 1;
      QueryVertex attribute = 2;
      ConstraintExactness exactness = 3;
    };

    message Relates {
      QueryVertex relation = 1;
      QueryVertex role = 2;
      ConstraintExactness exactness = 3;
    };

    message Plays {
      QueryVertex player = 1;
      QueryVertex role = 2;
      ConstraintExactness exactness = 3;
    };

    // Function
    message Comparison {
      QueryVertex lhs = 1;
      QueryVertex rhs = 2;
    };

    message Expression {
      string text = 1;
      repeated QueryVertex assigned = 2;
      repeated QueryVertex arguments = 3; // Treats constants as part of the text.
    };

    message FunctionCall {
      string name = 1;
      repeated QueryVertex assigned = 2;
      repeated QueryVertex arguments = 3; // Include constants, since variables are schema-objects
    };

    // Special
    message Is {
      QueryVertex lhs = 1;
      QueryVertex rhs = 2;
    };

    message IID {
      QueryVertex var = 1;
      bytes IID = 2;
    };
  }
}
