proto/user.proto

//
// Copyright (C) 2022 Vaticle
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

syntax = "proto3";

option java_package = "com.vaticle.typedb.protocol";
option java_outer_classname = "UserProto";

package typedb.protocol;

message UserManager {

    message Contains {
        message Req {
            string username = 1;
        }
        message Res {
            bool contains = 1;
        }
    }

    message Create {
        message Req {
            string username = 1;
            string password = 2;
        }
        message Res {}
    }

    message Delete {
        message Req {
            string username = 1;
        }
        message Res {}
    }

    message All {
        message Req {}
        message Res {
            repeated User users = 1;
        }
    }

    message PasswordSet {
        message Req {
            string username = 1;
            string password = 2;
        }
        message Res {}
    }

    message Get {
        message Req {
            string username = 1;
        }
        message Res {
            User user = 1;
        }
    }
}

message User {
    string username = 1;
    optional int64 password_expiry_seconds = 2;

    message PasswordUpdate {
        message Req {
            string username = 1;
            string password_old = 2;
            string password_new = 3;
        }
        message Res {}
    }

    message Token {
        message Req {
            string username = 1;
        }

        message Res {
            string token = 1;
        }
    }
}
