proto/user.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

option java_package = "com.vaticle.typedb.protocol";
option java_outer_classname = "UserProto";

package typedb.protocol;

message UserManager {

    message Contains {
        message Req {
            string username = 1;
        }
        message Res {
            bool contains = 1;
        }
    }

    message Create {
        message Req {
            string username = 1;
            string password = 2;
        }
        message Res {}
    }

    message Delete {
        message Req {
            string username = 1;
        }
        message Res {}
    }

    message All {
        message Req {}
        message Res {
            repeated User users = 1;
        }
    }

    message PasswordSet {
        message Req {
            string username = 1;
            string password = 2;
        }
        message Res {}
    }

    message Get {
        message Req {
            string username = 1;
        }
        message Res {
            User user = 1;
        }
    }
}

message User {
    string username = 1;
    optional int64 password_expiry_seconds = 2;

    message PasswordUpdate {
        message Req {
            string username = 1;
            string password_old = 2;
            string password_new = 3;
        }
        message Res {}
    }

    message Token {
        message Req {
            string username = 1;
        }

        message Res {
            string token = 1;
        }
    }
}
