proto/version.proto

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

syntax = "proto3";

option java_package = "com.vaticle.typedb.protocol";
option java_outer_classname = "VersionProto";
option java_generic_services = true;

package typedb.protocol;

enum Version {
  reserved 1, 2; // add past version numbers into the reserved range
  UNSPECIFIED = 0;
  VERSION = 3;
}
