common/answer.proto

//
// Copyright (C) 2021 Vaticle
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

syntax = "proto3";

option java_package = "com.vaticle.typedb.protocol";
option java_outer_classname = "AnswerProto";

import "common/concept.proto";

package typedb.protocol;

message ConceptMap {
    map<string, Concept> map = 1;
    Explainables explainables = 2;
}

message Explainables {
    map<string, Explainable> relations = 1;
    map<string, Explainable> attributes = 2;
    map<string, Owned> ownerships = 3;

    message Owned {
        map<string, Explainable> owned = 1;
    }
}

message Explainable {
    string conjunction = 1;
    int64 id = 2;
}

message ConceptMapGroup {
    Concept owner = 1;
    repeated ConceptMap concept_maps = 2;
}

message Numeric {
    oneof value {
        int64 long_value = 1;
        double double_value = 2;
        bool nan = 3;
    }
}

message NumericGroup {
    Concept owner = 1;
    Numeric number = 2;
}
