common/session.proto

//
// Copyright (C) 2021 Vaticle
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

syntax = "proto3";

option java_package = "com.vaticle.typedb.protocol";
option java_outer_classname = "SessionProto";

import "common/options.proto";

package typedb.protocol;

message Session {

    enum Type {
        DATA = 0;
        SCHEMA = 1;
    }

    message Open {
        message Req {
            bytes client_id = 1;
            string database = 2;
            Type type = 3;
            Options options = 4;
        }
        message Res {
            bytes session_id = 1;
            int32 server_duration_millis = 2;
        }
    }

    message Close {
        message Req {
            bytes client_id = 1;
            bytes session_id = 2;
        }
        message Res {}
    }
}
